{
  "name": "ecologicalcity_frontend",
  "version": "1.0.0",
  "description": "Proyecto Web sobre el desarrollo sostenible y sustentable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yelimar373/EcologicalCity-FrontEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yelimar373/EcologicalCity-FrontEnd/issues"
  },
  "homepage": "https://github.com/Yelimar373/EcologicalCity-FrontEnd#readme",
  "dependencies": {
    "aos": "^2.3.4",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
